import styles from "./PrivacyPolicyPage.module.scss";
import { useDocumentTitle } from "../../core/hooks/useDocumentTitle";

export const PrivacyPolicyPage = () => {
  useDocumentTitle("Qbite | Политика конфеденциальности");

  return (
    <div className={styles.privacyPolicyPage}>
      <h2 className={styles.title}>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h2>
      <p className={styles.p}>
        Настоящая Политика конфиденциальности персональных данных (далее –
        Политика конфиденциальности) действует в отношении всей информации,
        которую сайт <span className={styles.blue}>https://qbite.by</span> может
        получить о Пользователе во время использования сайта.
      </p>
      <p className={styles.subtitle}>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</p>
      <p className={styles.p}>
        1.1. В настоящей Политике конфиденциальности используются следующие
        термины:
      </p>
      <p className={styles.p}>
        1.1.1. «Сайт» – сайт{" "}
        <span className={styles.blue}>https://qbite.by</span>
      </p>
      <p className={styles.p}>
        1.1.2. «Администрация Сайта» – уполномоченные сотрудники по управлению
        сайтом, которые организуют и (или) осуществляет обработку персональных
        данных, а также определяет цели обработки персональных данных, состав
        персональных данных, подлежащих обработке, действия (операции),
        совершаемые с персональными данными.
      </p>
      <p className={styles.p}>
        1.1.3. «Персональные данные» - любая информация, относящаяся к прямо или
        косвенно определенному или определяемому физическому лицу (субъекту
        персональных данных).
      </p>
      <p className={styles.p}>
        1.1.4. «Обработка персональных данных» - любое действие (операция) или
        совокупность действий (операций), совершаемых с использованием средств
        автоматизации или без использования таких средств с персональными
        данными, включая сбор, запись, систематизацию, накопление, хранение,
        уточнение (обновление, изменение), извлечение, использование, передачу
        (распространение, предоставление, доступ), обезличивание, блокирование,
        удаление, уничтожение персональных данных.
      </p>
      <p className={styles.p}>
        1.1.5. «Конфиденциальность персональных данных» - обязательное для
        соблюдения Администрацией Сайта или иным получившим доступ к
        персональным данным лицом требование не допускать их распространения без
        согласия субъекта персональных данных или наличия иного законного
        основания.
      </p>
      <p className={styles.p}>
        1.1.6. «Пользователь Сайта (далее Пользователь)» – лицо, имеющее доступ
        к Сайту, посредством сети Интернет и использующее Сайт.
      </p>
      <p className={styles.p}>
        1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером
        и хранимый на компьютере пользователя, который веб-клиент или
        веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке
        открыть страницу соответствующего сайта.
      </p>
      <p className={styles.p}>
        1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети,
        построенной по протоколу IP.
      </p>
      <p className={styles.subtitle}>2. ОБЩИЕ ПОЛОЖЕНИЯ</p>
      <p className={styles.p}>
        2.1. Использование Пользователем Сайта означает согласие с настоящей
        Политикой конфиденциальности и условиями обработки персональных данных
        Пользователя.
      </p>
      <p className={styles.p}>
        2.2. В случае несогласия с условиями Политики конфиденциальности
        Пользователь должен прекратить использование Сайта.
      </p>
      <p className={styles.p}>
        2.3. Настоящая Политика конфиденциальности применяется только к Сайту.
        Сайт не контролирует и не несет ответственность за сайты третьих лиц, на
        которые Пользователь может перейти по ссылкам, доступным на Сайте.
      </p>
      <p className={styles.p}>
        2.4. Администрация Сайта не проверяет достоверность персональных данных,
        предоставляемых Пользователем Сайта.
      </p>
      <p className={styles.subtitle}>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</p>
      <p className={styles.p}>
        3.1. Настоящая Политика конфиденциальности устанавливает обязательства
        Администрации Сайта по неразглашению и обеспечению режима защиты
        конфиденциальности персональных данных, которые Пользователь
        предоставляет по запросу Администрации Сайта при регистрации на Сайте
        или при совершении иных действий посредством Сайта.
      </p>
      <p className={styles.p}>
        3.2. Персональные данные, разрешённые к обработке в рамках настоящей
        Политики конфиденциальности, предоставляются Пользователем путём
        заполнения регистрационной формы или совершения иных действий на Сайте,
        и могут включать в себя следующую информацию:
      </p>
      <p className={styles.p}>3.2.1. фамилию, имя, отчество Пользователя;</p>
      <p className={styles.p}>3.2.2. контактный телефон Пользователя;</p>
      <p className={styles.p}>3.2.3. адрес электронной почты (e-mail);</p>
      <p className={styles.p}>
        3.2.4. товары и/или услуги, которые сравнивает или выбирает
        Пользователь;
      </p>
      <p className={styles.p}>3.2.5. место жительство Пользователя.</p>
      <p className={styles.p}>
        3.3. Сайт защищает данные, которые автоматически передаются при
        посещении страниц:
      </p>
      <ul className={styles.list}>
        <li>IP адрес;</li>
        <li>информация из cookies;</li>
        <li>
          информация о браузере (или иной программе, которая осуществляет доступ
          к показу рекламы);
        </li>
        <li>время доступа;</li>
        <li>адрес страницы, на которой расположен рекламный блок;</li>
        <li>реферер (адрес предыдущей страницы).</li>
      </ul>
      <p className={styles.p}>
        3.3.1. Сайт осуществляет сбор статистики об IP-адресах своих
        посетителей. Данная информация используется с целью выявления и решения
        технических проблем, для контроля законности проводимых финансовых
        платежей.
      </p>
      <p className={styles.p}>
        3.4. Любая иная персональная информация неоговоренная выше (история
        покупок, используемые браузеры и операционные системы и т.д.) подлежит
        надежному хранению и нераспространению, за исключением случаев,
        предусмотренных в п.п. 5.2. и 5.3. настоящей Политики
        конфиденциальности.
      </p>
      <p className={styles.subtitle}>
        4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
      </p>
      <p className={styles.p}>
        4.1. Персональные данные Пользователя Администрация Сайта может
        использовать в целях:
      </p>
      <p className={styles.p}>
        4.1.1. Идентификации Пользователя, зарегистрированного на Сайте.
      </p>
      <p className={styles.p}>
        4.1.2. Предоставления Пользователю доступа к персонализированным
        ресурсам Сайта.
      </p>
      <p className={styles.p}>
        4.1.3. Установления с Пользователем обратной связи, включая направление
        уведомлений, запросов, касающихся использования Сайта, оказания услуг,
        обработка запросов и заявок от Пользователя.
      </p>
      <p className={styles.p}>
        4.1.4. Определения места нахождения Пользователя для обеспечения
        безопасности, предотвращения мошенничества.
      </p>
      <p className={styles.p}>
        4.1.5. Подтверждения достоверности и полноты персональных данных,
        предоставленных Пользователем.
      </p>
      <p className={styles.p}>
        4.1.6. Создания учетной записи для совершения покупок, если Пользователь
        дал согласие на создание учетной записи.
      </p>
      <p className={styles.p}>
        4.1.7. Предоставления Пользователю эффективной клиентской и технической
        поддержки при возникновении проблем связанных с использованием Сайта.
      </p>
      <p className={styles.p}>
        4.1.8. Предоставления Пользователю с его согласия, новостной рассылки и
        иных сведений от имени Сайта.
      </p>
      <p className={styles.p}>
        4.1.9. Осуществления рекламной деятельности с согласия Пользователя.
      </p>
      <p className={styles.p}>
        4.1.10. Предоставления доступа Пользователю на сайты или сервисы
        партнеров Сайта с целью получения продуктов, обновлений и услуг.
      </p>
      <p className={styles.subtitle}>
        5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
      </p>
      <p className={styles.p}>
        5.1. Обработка персональных данных Администрацией Сайта осуществляется в
        соответствии со следующими принципами:
      </p>
      <ul className={styles.list}>
        <li>персональные данные обрабатываются на законной основе;</li>
        <li>
          обработка персональных данных ограничивается достижением конкретных,
          явно выраженных, заранее определенных и законных целей. Не допускается
          обработка персональных данных, несовместимая с целями сбора
          персональных данных;
        </li>
        <li>
          не допускается объединение баз данных, содержащих персональные данные,
          обработка которых осуществляется в целях, несовместимых между собой;
        </li>
        <li>
          обработке подлежат только те персональные данные, которые отвечают
          целям их обработки;
        </li>
        <li>
          содержание и объем обрабатываемых персональных данных соответствуют
          заявленным целям обработки. Обрабатываемые персональные данные не
          являются избыточными по отношению к заявленным целям обработки;
        </li>
        <li>
          при обработке персональных данных обеспечивается точность персональных
          данных, их достаточность, а в необходимых случаях и актуальность по
          отношению к заявленным целям их обработки;
        </li>
        <li>
          хранение персональных данных осуществляется в форме, позволяющей
          определить субъекта персональных данных не дольше, чем этого требуют
          цели обработки персональных данных, если иной срок хранения
          персональных данных не установлен законодательством, договором.
          Персональные данные подлежат уничтожению по достижении целей обработки
          или в случае утраты необходимости в достижении этих целей, если иное
          не предусмотрено законодательством;
        </li>
        <li>
          предоставленные персональные данные остаются в первичном виде и не
          изменяются в процессе сбора и обработки данных;
        </li>
        <li>
          персональные данные обрабатываются таким образом, который обеспечивает
          надлежащую безопасность персональных данных, включая защиту от
          несанкционированной или незаконной обработки, а также случайной утери,
          уничтожения или повреждения, с использованием соответствующих
          технических или организационных мер;
        </li>
        <li>
          Администрация Сайта не осуществляет передачу персональных данных
          нерезидентам Республики Беларусь;
        </li>
        <li>
          Администрация Сайта имеет право обрабатывать общедоступные
          персональные данные, осуществлять обработку персональных данных,
          подлежащих обязательному раскрытию в соответствии с законодательством
          Республики Беларусь;
        </li>
        <li>
          Администрация Сайта имеет право поручить обработку персональных данных
          другому уполномоченному лицу. Ответственность перед Пользователем за
          действия уполномоченного лица несет Общество;
        </li>
        <li>
          Администрация Сайта не имеет права получать и обрабатывать
          персональные данные Пользователя касательно его расовой, национальной
          принадлежности, политических взглядов, религиозных или философских
          убеждений и интимной жизни;
        </li>
        <li>
          персональные данные Пользователя относятся к категории
          конфиденциальной информации.
        </li>
      </ul>
      <p className={styles.p}>
        5.2. Общество обязуется соблюдать вышеизложенные принципы не только при
        обработке персональных данных в настоящее время, но и при внедрении
        новых методов и систем обработки.
      </p>
      <p className={styles.p}>
        5.3. Пользователь соглашается с тем, что Администрация Сайта вправе
        передавать персональные данные третьим лицам, в частности, курьерским
        службам, организациями почтовой связи, операторам электросвязи,
        исключительно в целях выполнения заказа Пользователя, оформленного на
        Сайте.
      </p>
      <p className={styles.p}>
        5.4. Персональные данные Пользователя могут быть переданы уполномоченным
        органам государственной власти Республики Беларусь только по основаниям
        и в порядке, установленным законодательством Республики Беларусь.
      </p>
      <p className={styles.p}>
        5.5. При утрате или разглашении персональных данных Администрация сайта
        информирует Пользователя об утрате или разглашении персональных данных.
      </p>
      <p className={styles.p}>
        5.6. Администрация сайта принимает необходимые организационные и
        технические меры для защиты персональной информации Пользователя от
        неправомерного или случайного доступа, уничтожения, изменения,
        блокирования, копирования, распространения, а также от иных
        неправомерных действий третьих лиц.
      </p>
      <p className={styles.p}>
        5.7. Администрация сайта совместно с Пользователем принимает все
        необходимые меры по предотвращению убытков или иных отрицательных
        последствий, вызванных утратой или разглашением персональных данных
        Пользователя.
      </p>
      <p className={styles.subtitle}>6. ОБЯЗАТЕЛЬСТВА СТОРОН</p>
      <p className={styles.p}>6.1. Пользователь обязан:</p>
      <p className={styles.p}>
        6.1.1. Предоставить информацию о персональных данных, необходимую для
        пользования Сайтом.
      </p>
      <p className={styles.p}>
        6.1.2. Обновить, дополнить предоставленную информацию о персональных
        данных в случае изменения данной информации.
      </p>
      <p className={styles.p}>6.2. Администрация сайта обязана:</p>
      <p className={styles.p}>
        6.2.1. Использовать полученную информацию исключительно для целей,
        указанных в п. 4 настоящей Политики конфиденциальности.
      </p>
      <p className={styles.p}>
        6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не
        разглашать без предварительного письменного разрешения Пользователя, а
        также не осуществлять продажу, обмен, опубликование, либо разглашение
        иными возможными способами переданных персональных данных Пользователя,
        за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.
      </p>
      <p className={styles.p}>
        6.2.3. Принимать меры предосторожности для защиты конфиденциальности
        персональных данных Пользователя согласно порядку, обычно используемого
        для защиты такого рода информации в существующем деловом обороте.
      </p>
      <p className={styles.p}>
        6.2.4. Осуществить блокирование персональных данных, относящихся к
        соответствующему Пользователю, с момента обращения или запроса
        Пользователя или его законного представителя либо уполномоченного органа
        по защите прав субъектов персональных данных на период проверки, в
        случае выявления недостоверных персональных данных или неправомерных
        действий.
      </p>
      <p className={styles.subtitle}>7. ОТВЕТСТВЕННОСТЬ СТОРОН</p>
      <p className={styles.p}>
        7.1. Администрация Сайта, не исполнившая свои обязательства, несёт
        ответственность за убытки, понесённые Пользователем в связи с
        неправомерным использованием персональных данных, в соответствии с
        законодательством Республики Беларусь, за исключением случаев,
        предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики
        Конфиденциальности.
      </p>
      <p className={styles.p}>
        7.2. В случае утраты или разглашения Конфиденциальной информации
        Администрация Сайта не несёт ответственность, если данная
        конфиденциальная информация:
      </p>
      <p className={styles.p}>
        7.2.1. Стала публичным достоянием до её утраты или разглашения.
      </p>
      <p className={styles.p}>
        7.2.2. Была получена от третьей стороны до момента её получения
        Администрацией Сайта.
      </p>
      <p className={styles.p}>
        7.2.3. Была разглашена с согласия Пользователя.
      </p>
      <p className={styles.subtitle}>8. РАЗРЕШЕНИЕ СПОРОВ</p>
      <p className={styles.p}>
        8.1. До обращения в суд с иском по спорам, возникающим из отношений
        между Пользователем Сайта и Администрацией Сайта, обязательным является
        предъявление претензии (письменного предложения о добровольном
        урегулировании спора).
      </p>
      <p className={styles.p}>
        8.2. Получатель претензии в течение 30 календарных дней со дня получения
        претензии, письменно уведомляет заявителя претензии о результатах
        рассмотрения претензии.
      </p>
      <p className={styles.p}>
        8.3. При не достижении соглашения спор будет передан на рассмотрение в
        судебный орган в соответствии с действующим законодательством Республики
        Беларусь.
      </p>
      <p className={styles.p}>
        8.4. К настоящей Политике конфиденциальности и отношениям между
        Пользователем и Администрацией Сайта применяется действующее
        законодательство Республики Беларусь.
      </p>
      <p className={styles.subtitle}>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</p>
      <p className={styles.p}>
        9.1. Администрация Сайта вправе вносить изменения в настоящую Политику
        конфиденциальности без согласия Пользователя.
      </p>
      <p className={styles.p}>
        9.2. Новая Политика конфиденциальности вступает в силу с момента ее
        размещения на Сайте, если иное не предусмотрено новой редакцией Политики
        конфиденциальности.
      </p>
      <p className={styles.p}>
        9.3. Все предложения или вопросы по настоящей Политике
        конфиденциальности следует направлять на электронный адрес Администрации
        Сайта: <span className={styles.blue}>https://qbite.by</span>
      </p>
      <p className={styles.p}>
        9.4. Действующая Политика конфиденциальности размещена на странице по
        адресу:{" "}
        <span className={styles.blue}>https://qbite.by/privacy-policy</span>
      </p>
    </div>
  );
};
